{
  "name": "rn-call-mask",
  "version": "0.0.1",
  "description": "Native-first incoming call presentation and lifecycle bridge for React Native VoIP apps.",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android",
    "react-native.config.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build",
    "ci:android": "gradle -p android clean assembleDebug lintDebug testDebugUnitTest"
  },
  "peerDependencies": {
    "react-native": ">=0.86.0 <0.89.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.12",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
